# web port
server.port=9075

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://140.143.58.140:9074/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-wfsl
xxl.job.executor.ip=
xxl.job.executor.port=9999

### xxl-job, access token
xxl.job.accessToken=dfjx

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1

##kettle
kettle.fileExecPath=/root/webapps/project/xxl-job/work/
