# xxl-job

xxl-job-admin/src/main/resources/: application-dev.properties  application-local.properties
xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/core/config/: KettleProperties.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: KettleJobHandler.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/utils/: KettleExecu.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties
